server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tmsnext_inoutv5
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
